{
  "scripts": {
    "tsc:watch": "tsc -w",
    "serve": "nodemon --debug --watch dist/ -d 1 ./dist/server.js",
    "start": "node ./dist/server.js",
    "postinstall": "tsc"
  },
  "dependencies": {
    "@types/mongodb": "^2.1.42",
    "@types/node": "^7.0.12",
    "autobahn": "^0.12.0",
    "axios": "^0.15.3",
    "botkit": "^0.5.2",
    "mongodb": "^2.2.25",
    "typescript": "^2.2.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
